DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sanctuary_inquiry_system
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_USER=geriamarinduke@gmail.com
SMTP_PASS=zigarlscfxjazigm
RECAPTCHA_SECRET_KEY=6LefkAMsAAAAAKwcJHmx-rOq1JikeakfAUNnQmzR
JWT_SECRET=TheSanctuaryAdmin2025
NODE_ENV=development



